import type { NextRequest } from "next/server";
import { NextResponse } from "next/server";
import { getBackendOrigin } from '@/lib/server/backendOrigin';
import { isBackendOriginConfigError } from '@/lib/server/isBackendOriginError';

export const dynamic = 'force-dynamic';

/**
 * GET /api/bff/kyc/sumsub-token
 * Step 2: Diagnostic proxy - calls backend without CSRF to see exact error
 */
export async function GET(req: NextRequest) {
  try {
    const backend = getBackendOrigin();
    const rawCookieHeader = req.headers.get("cookie") ?? "";

    const backendRes = await fetch(`${backend}/api/kyc/start`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        // forward login/session cookies (vah_session, etc.)
        cookie: rawCookieHeader,
      },
      cache: 'no-store',
    });

    const text = await backendRes.text();

    let data: any;
    try {
      data = text ? JSON.parse(text) : {};
    } catch {
      data = { raw: text };
    }

    return NextResponse.json(
      {
        ok: backendRes.ok,
        status: backendRes.status,
        data,
      },
      { status: backendRes.status }
    );
  } catch (error: any) {
    if (isBackendOriginConfigError(error)) {
      return NextResponse.json(
        { ok: false, error: 'SERVER_MISCONFIGURED', message: error.message },
        { status: 500 }
      );
    }
    console.error("[bff] sumsub-token error", error);
    return NextResponse.json(
      {
        ok: false,
        error: "Unexpected error calling backend /api/kyc/start",
        message: error?.message ?? String(error),
      },
      { status: 500 }
    );
  }
}

